# aria2.conf 示例配置
# 启用 RPC 服务
enable-rpc=true

# 允许所有 IP 地址连接
rpc-listen-all=true

# 允许所有的跨域请求
rpc-allow-origin-all=true

# 设置监听端口
rpc-listen-port=6800

# 设置最大并发下载数
max-concurrent-downloads=5

# 每个文件的最大连接数
split=16